Repository: anmolmishra-del/HRMS_Desktop
Catalog: lib/l10n/app_*.arb
Languages: hi, te

# appTitle
source: HRMS Desktop
hi: HRMS डेस्कटॉप
te: HRMS డెస్క్‌టాప్

source: Dashboard
hi: डैशबोर्ड
te: డ్యాష్‌బోర్డ్

source: Attendance
hi: उपस्थिति
te: హాజరు

source: Leaves
hi: छुट्टियां
te: సెలవలు

source: Productivity
hi: उत्पादकता
te: ఉత్పాదకత

source: Settings
hi: सेटिंग्स
te: సెట్టింగ్‌లు

source: Chat
hi: चैट
te: చాట్

source: Logout
hi: लॉगआउट
te: లాగ్‌అవుట్

source: Login
hi: लॉग इन
te: లాగిన్

source: Password
hi: पासवर्ड
te: పాస్‌వర్డ్

source: Email
hi: ईमेल
te: ఇమెయిల్

source: Remember Me
hi: मुझे याद रखें
te: నన్ను గుర్తించు

source: Forgot Password?
hi: पासवर्ड भूल गए?
te: పాస్‌వర్డ్ మరిచిపోయారా?

source: Sign In
hi: साइन इन करें
te: సైన్ ఇన్

source: Recent Activities
hi: हाल की गतिविधियां
te: ఇటీవా కార్యాలు

source: No recent records
hi: कोई हाल का रिकॉर्ड नहीं
te: ఇటీవా రికార్డులు లేవు

source: Check In
hi: चेक इन
te: చెక్ ఇన్

source: Check Out
hi: चेक आउट
te: చెక్ అవుट

source: Working Hours
hi: काम के घंटे
te: పని గంటలు

# todayScore
source: Today's Score
hi: आज का स्कोर
te: ఈ రోజు స్కోరు

source: Tasks Completed
hi: पूरी हुई टास्क
te: పూర్తి అయిన పనులు

source: Focus Time
hi: फोकस समय
te: దృష్టి సమయం

source: Weekly Productivity Trend
hi: साप्ताहिक उत्पादकता रुझान
te: వారపు ఉత్పాదకత ధోరణి

source: Today's Tasks
hi: आज की टास्क
te: ఈ రోజు పనులు

source: Customize your experience
hi: अपने अनुभव को अनुकूलित करें
te: మీ అనుభవాన్ని అనుకూలించండి

source: Version
hi: संस्करण
te: వెర్షన్

source: Language
hi: भाषा
te: భాష

source: Theme
hi: थीम
te: థీమ్

source: Light Theme
hi: लाइट थीम
te: లైట్ థీమ్

source: Dark Theme
hi: डार्क थीम
te: డార్క్ థీమ్

source: App Preferences
hi: ऐप वरीयन

source: Profile
hi: प्रोफाइल
te: ప్రొఫైల్

source: Personal Information
hi: व्यक्तिग जानकार
te: వ్యక్తిగత సమాచారం

source: Job Details
hi: नौकरी विवर
te: ఉద్యోగ వివరాలు

source: Change Password
hi: पासवर्ड बदल
te: పాస్‌వర్డ్ మార్చండి

source: Notifications
hi: सूचनाए
te: నోటిఫికేషన్లు

source: Language Settings
hi: भाषा सेटिंग
te: భాష సెట్టింగ్‌లు

source: Choose your preferred language
hi: अपनी भाषा चुनें
te: మీకు నచ్చిన భాషను ఎంచుకోండి

source: This Week
hi: इस हफ्ताह
te: ఈ వారం

source: Completed
hi: पूरी हुई
te: పూర్తయింది

source: Running
hi: चल रह रहा है
te: నడుస్తోంది

source: Checked in at
hi: पर चेक इन किया समय
te: చెక్ ఇన్ సమయం

source: Checked out at
hi: पर चेक आउट किया समय
te: చెక్ అవుట్ సమయం

source: Working session started at
hi: काम के समय आरंभ हुआ
te: పని సెషన్ ప్రారంభమైంది

source: Welcome Back
hi: वापस आए
te: తిరిగి వచ్చినందుకు స్వాగతం

source: Track attendance and productivity
hi: उपस्थिति और उत्पादकता ट्रैक
te: హాజరు మరియు ఉత్పాదకతను ట్రాక్ చేయండి

source: and
hi: और
te: మరియు

source: Fix Attendance
hi: उपस्थिति सुधारें
te: హాజరును సరిచేయండి

source: Daily Details
hi: दैनिक विवर
te: రోజువారీ వివరాలు

source: In/Out Report
hi: इन/आउट रिपोर्ट
te: ఇన్/అవుట్ నివేదిక

source: Calendar View
hi: कैलेंडर व्यू
te: క్యాలెండర్ వీక్షణ

source: Work Settings
hi: काम के सेटिंग
te: పని అమరికలు

# dataAndPrivacy
source: Data & Privacy
hi: डेटा और गोपनीयता
te: డేటా మరియు గోప్యత

# supportAndHelp
source: Support & Help
hi: सहायत और सहायत
te: మద్దతు మరియు సహాయం

source: Help Center
hi: सहायत केंद्र
te: సహాయ కేంద్రం

source: Contact Support
hi: सहायत टीम से संपर्क करें
te: మద్దతు బృందాన్ని సంప్రదించండి

source: Report a Bug
hi: एक बग रिपोर्ट करके लिए सुधारें
te: లోపాన్ని నివేదించండి

source: Export Data
hi: अपनी उपस्थिति और उत्पादकता डेटा डाउनलोड
te: డేటాన్ని ఎగుమతి చేయండి

source: Privacy Policy
hi: हमारी गोपनीयता नीति पढ़ें
te: గోప్యతా విధానం

source: Terms of Service
hi: सेवाओं और शर्तें पढ़ें
te: సేవా నిబంధనలు

source: Biometric Authentication
hi: बायोमेट्रिक प्रमाणुख
te: బయోమెట్రిక్ ప్రామాణీకరణ

source: Auto Check-in
hi: ऐप खोलने पर स्वचालय चेक इन करता है
te: ఆటో చెక్-ఇన్

source: Push Notifications
hi: चेक इन/आउट रिमांदर के लिए अनुसूचनाए
te: పుష్ నోటిఫికేషన్లు

# receiveNotifications
source: Receive notifications for check-in/out reminders
hi: चेक इन/आउट रिमांदर के लिए अनुसूचनाए
te: చెక్-ఇన్/అవుట్ రిమైండర్‌ల కోసం నోటిఫికేషన్‌లను స్వీకరించండి

# useFingerprint
source: Use fingerprint/face ID for check-in/out
hi: चेक इन/आउट के लिए अंगुंग्रिक प्रमाणुख
te: చెక్-ఇన్/అవుట్ కోసం వేలిముద్ర/ఫేస్ ఐడిని ఉపయోగించండి

# automaticallyCheckIn
source: Automatically check-in when opening the app
hi: ऐप खोलने पर स्वचालय चेक इन करता है
te: యాప్‌ను ఓపెన్ చేసినప్పుడు స్వయంచాలకంగా చెక్-ఇన్ చేయండి

# setDefaultWorkingHours
source: Set your default working hours
hi: अपनी डिफ़ॉल्ट काम के घंटे सेट करें
te: మీ డిఫాల్ట్ పని గంటలను సెట్ చేయండి

# downloadAttendanceData
source: Download your attendance and productivity data
hi: अपनी उपस्थिति और उत्पादकता डेटा डाउनलोड
te: మీ హాజరు మరియు ఉత్పాదకత డేటాను డౌన్‌లోడ్ చేయండి

# readPrivacyPolicy
source: Read our privacy policy
hi: हमारी गोपनीयता नीति पढ़ें
te: మా గోప్యతా విధానాన్ని చదవండి

# readTermsConditions
source: Read our terms and conditions
hi: सेवाओं और शर्तें पढ़ें
te: మా నిబంధనలు మరియు షరతులను చదవండి

# findAnswers
source: Find answers to common questions
hi: आम सवालों के जवाब खोजने के लिए उत्तर प्राप्त करें
te: సాధారణ ప్రశ్నలకు సమాధానాలను కనుగొనండి

# getInTouch
source: Get in touch with our support team
hi: सहायत टीम से संपर्क करें
te: మా మద్దతు బృందంతో సంప్రదించండి

# helpUsImprove
source: Help us improve by reporting issues
hi: सुधारें मददाने मदोने मदोजोजने के लिए सुधारें
te: సమస్యలను నివేదించడం ద్వారా మమ్మల్ని మెరుగుపరచడానికి సహాయపడండి

source: Leave Management
hi: छुट्टी प्रबंधन
te: సెలవుల నిర్వహణ

source: Apply Leave
hi: छुट्टी के लिए आवेदन करें
te: సెలవు కొరకు దరఖాస్తు

source: Leave Type
hi: छुट्टी का प्रकार
te: సెలవు రకం

source: From Date
hi: प्रारंभ तिथि
te: ప్రారంభ తేదీ

source: To Date
hi: अंतिम तिथि
te: ముగింపు తేదీ

source: Total Days
hi: कुल दिन
te: మొత్తం రోజులు

source: Reason
hi: कारण
te: కారణం

source: Submit
hi: जमा करें
te: సమర్పించు

source: AI HR Assistant
hi: एआई एचआर सहायक
te: ఏఐ హెచ్ఆర్ సహాయకుడు

source: Type your message...
hi: अपना संदेश लिखें...
te: మీ సందేశాన్ని రాయండి...

source: DOC BOX
hi: डॉक बॉक्स
te: డాక్ బాక్స్

source: Company Docs
hi: कंपनी के दस्तावेज
te: కంపెనీ పత్రాలు

source: Personal Docs
hi: व्यक्तिगत दस्तावेज
te: వ్యక్తిగత పత్రాలు

source: Upload
hi: अपलोड
te: అప్‌లోడ్

source: No Documents Available
hi: कोई दस्तावेज़ उपलब्ध नहीं है
te: పత్రాలు అందుబాటులో లేవు

source: View
hi: देखें
te: చూడండి

source: Download
hi: डाउनलोड
te: డౌన్‌లోడ్

source: Delete
hi: हटाएं
te: తొలగించు

source: Uploaded on
hi: अपलोड करने की तिथि
te: అప్‌లోడ్ చేసిన తేదీ

source: Company Calendar
hi: कंपनी कैलेंडर
te: కంపెనీ క్యాలెండర్

source: Add Event
hi: इवेंट जोड़ें
te: ఈవెంట్ జోడించు

source: Event Title
hi: इवेंट का शीर्षक
te: ఈవెంట్ శీర్షిక

source: Type
hi: प्रकार
te: రకం

source: Save
hi: सहेजें
te: సేవ్ చేయి

source: No Events
hi: कोई इवेंट नहीं
te: ఈవెంట్‌లు లేవు

source: Events on
hi: इवेंट की तिथि
te: ఈవెంట్‌ల తేదీ

source: Event
hi: इवेंट
te: ఈవెంట్

source: Holiday
hi: छुट्टी
te: సెలవు దినం

source: Select Your Language
hi: अपनी भाषा चुनें
te: మీ భాషను ఎంచుకోండి

source: language selected
hi: भाषा चुनी गई
te: భాష ఎంచుకోబడింది

source: Messages
hi: संदेश
te: సందేశాలు

source: Channels
hi: चैनल
te: ఛానెల్‌లు

source: Direct Messages
hi: सीधे संदेश
te: నేరుగా సందేశాలు

source: Start New Chat
hi: नई चैट शुरू करें
te: కొత్త చాట్ ప్రారంభించు

source: Search people...
hi: लोगों को खोजें...
te: వ్యక్తుల కోసం వెతకండి...

source: No contacts found
hi: कोई संपर्क नहीं मिला
te: పరిచయాలు కనుగొనబడలేదు

source: No matches for
hi: इसके लिए कोई मिलान नहीं
te: దీనికి సరిపోలికలు లేవు

source: No Channels Found
hi: कोई चैनल नहीं मिला
te: ఛానెల్‌లు కనుగొనబడలేదు

source: No Direct Messages
hi: कोई सीधा संदेश नहीं
te: డైరెక్ట్ సందేశాలు లేవు

source: No messages yet. Say hello!
hi: अभी कोई संदेश नहीं है। नमस्ते कहें!
te: ఇంకా సందేశాలు లేవు. హలో చెప్పండి!

source: coming soon!
hi: जल्द ही आ रहा है!
te: త్వరలో వస్తుంది!

source: Offline
hi: ऑफ़लाइन
te: ఆఫ్‌లైన్

source: members
hi: सदस्य
te: సభ్యులు

source: No messages yet
hi: अभी कोई संदेश नहीं
te: ఇంకా సందేశాలు లేవు

source: No deadline
hi: कोई समय सीमा नहीं
te: గడువు తేదీ లేదు

source: No client
hi: कोई क्लाइंट नहीं
te: క్లయింట్ లేరు

source: Unknown Manager
hi: अज्ञान प्रबंधक
te: తెలియని మేనేజర్

source: tasks
hi: कार्य
te: పనులు

source: No manager
hi: कोई प्रबंधक नहीं
te: మేనేజర్ లేరు

source: Projects
hi: परियोजनाएं
te: ప్రాజెక్ట్‌లు

source: Search projects...
hi: परियोजनाएं खोजें...
te: ప్రాజెక్ట్‌లను వెతకండి...

source: No projects available
hi: कोई परियोजना उपलब्ध नहीं है
te: ప్రాజెక్ట్‌లు అందుబాటులో లేవు

source: No tasks in this project
hi: इस परियोजना में कोई कार्य नहीं है
te: ఈ ప్రాజెక్ట్‌లో పనులు లేవు

source: Low Priority
hi: कम प्राथमिकता
te: తక్కువ ప్రాధాన్యత

source: High Priority
hi: उच्च प्राथमिकता
te: ఎక్కువ ప్రాధాన్యత

source: Normal
hi: सामान्य
te: సాధారణ

source: Status
hi: स्थिति
te: స్థితి

source: Hours
hi: घंटे
te: గంటలు

source: Deadline
hi: समय सीमा
te: గడువు

source: Description
hi: विवरण
te: వివరణ

source: Search tasks...
hi: कार्य खोजें...
te: పనులను వెతకండి...

source: No users assigned
hi: कोई उपयोगकर्ता असाइन नहीं किया गया
te: వినియోగదారులు ఎవరూ కేటాయించబడలేదు

source: No matches found
hi: कोई मिलान नहीं मिला
te: సరిపోలికలు ఏవీ కనుగొనబడలేదు

source: Profile Settings
hi: प्रोफ़ाइल सेटिंग्स
te: ప్రొఫైల్ సెట్టింగ్‌లు

source: Dark Mode
hi: डार्क मोड
te: డార్క్ మోడ్

source: Switch to dark theme
hi: डार्क थीम पर स्विच करें
te: డార్క్ థీమ్‌కు మారండి

source: Background Theme
hi: पृष्ठभूमि थीम
te: బ్యాక్‌గ్రౌండ్ థీమ్

source: Custom photo is active
hi: कस्टम फोटो सक्रिय है
te: కస్టమ్ ఫోటో సక్రియంగా ఉంది

# choosePresetOrAddPhoto
source: Choose a preset or add your photo
hi: कोई प्रीसेट चुनें या अपना फोटो जोड़ें
te: ప్రీసెట్‌ను ఎంచుకోండి లేదా మీ ఫోటోను జోడించండి

source: preset active
hi: प्रीसेट सक्रिय
te: ప్రీసెట్ సక్రియంగా ఉంది

# signOutFromAccount
source: Sign out from your account
hi: अपने खाते से साइन आउट करें
te: మీ ఖాతా నుండి సైన్ అవుట్ చేయండి

source: Change Photo
hi: फोटो बदलें
te: ఫోటో మార్చండి

source: Add Custom Photo
hi: कस्टम फोटो जोड़ें
te: కస్టమ్ ఫోటోను జోడించండి

source: Remove
hi: हटाएं
te: తొలగించు

source: None
hi: कोई नहीं
te: ఏదీ లేదు

source: Nature
hi: प्रकृति
te: ప్రకృతి

source: Ocean
hi: समुद्र
te: సముద్రం

source: Mountain
hi: पर्वत
te: పర్వతం

source: City
hi: शहर
te: నగరం

source: Abstract
hi: सार
te: అబ్‌స్ట్రాక్ట్

source: Performance
hi: प्रदर्शन
te: ప్రదర్శన

source: Active Work
hi: सक्रिय कार्य
te: క్రియాశీల పని

source: Idle Time
hi: निष्क्रिय समय
te: నిష్క్రియ సమయం

source: Inactive
hi: निष्क्रिय
te: నిష్క్రియం

source: Keyboard
hi: कीबोर्ड
te: కీబోర్డ్

source: Keystrokes
hi: कीस्ट्रोक
te: కీస్ట్రోక్స్

source: Mouse Clicks
hi: माउस क्लिक
te: మాउस క్లిక్స్

source: Clicks
hi: क्लिक
te: క్లిక్‌లు

source: Mouse Moves
hi: माउस चाल
te: మౌస్ కదలికలు

source: Movement
hi: गतिविधि
te: కదలిక

source: Application Usage
hi: एप्लिकेशन उपयोग
te: అప్లికేషన్ వినియోగం

source: Request Time Off
hi: समय बंद का अनुरोध करें
te: సెలవు కొరకు అభ్యర్థన

# dateAndDuration
source: Date & Duration
hi: तिथि और अवधि
te: తేదీ & వ్యవధి

source: Additional Details
hi: अतिरिक्त विवरण
te: అదనపు వివరాలు

source: Select leave type
hi: छुट्टी का प्रकार चुनें
te: సెలవు రకాన్ని ఎంచుకోండి

source: Start Date
hi: प्रारंभ तिथि
te: ప్రారంభ తేదీ

source: End Date
hi: अंतिम तिथि
te: ముగింపు తేదీ

source: Half Day
hi: आधा दिन
te: సగం రోజు

source: Morning (AM)
hi: सुबह (AM)
te: ఉదయం (AM)

source: Afternoon (PM)
hi: दोपहर (PM)
te: మధ్యాహ్నం (PM)

source: Reason for time off...
hi: छुट्टी का कारण...
te: సెలవు కారణం...

source: Required
hi: आवश्यक
te: తప్పనిసరి

source: Submit Request
hi: अनुरोध जमा करें
te: అభ్యర్థనను సమర్పించండి

# endDateBeforeStartDate
source: End date cannot be before start date
hi: अंतिम तिथि प्रारंभ तिथि से पहले नहीं हो सकती
te: ముగింపు తేదీ ప్రారంభ తేదీ కంటే ముందు ఉండకూడదు

source: My Time Off
hi: मेरी छुट्टी
te: నా సెలవులు

source: Request Leave
hi: छुट्टी का अनुरोध करें
te: సెలవు దరఖాస్తు

source: No Leave Records
hi: कोई छुट्टी रिकॉर्ड नहीं
te: సెలవు రికార్డులు లేవు

# leaveHistoryDescription
source: Your leave history will appear here once you submit your first request.
hi: आपकी छुट्टी का इतिहास यहां दिखाई देगा जब आप अपना पहला अनुरोध जमा करेंगे।
te: మీ మొదటి అభ్యర్థనను సమర్పించిన తర్వాత మీ సెలవు చరిత్ర ఇక్కడ కనిపిస్తుంది.

source: Days Available
hi: दिन उपलब्ध हैं
te: రోజులు అందుబాటులో ఉన్నాయి

source: Approved
hi: स्वीकृत
te: ఆమోదించబడింది

source: Pending
hi: लंबित
te: పెండింగ్‌లో ఉంది

source: Refused
hi: अस्वीकृत
te: తిరస్కరించబడింది

source: Cancelled
hi: रद्द
te: రద్దు చేయబడింది

source: Draft
hi: ड्राफ्ट
te: డ్రాఫ్ట్

source: Delete Draft
hi: ड्राफ्ट हटाएं
te: డ్రాఫ్ట్ తొలగించు

source: Cancel Leave
hi: छुट्टी रद्द करें
te: సెలవు రద్దు చేయి

# cancelRequestQuestion
source: Cancel Request?
hi: अनुरोध रद्द करें?
te: అభ్యర్థనను రద్దు చేయాలా?

# cancelRequestConfirmation
source: Are you sure you want to cancel this leave request?
hi: क्या आप वाकई इस छुट्टी के अनुरोध को रद्द करना चाहते हैं?
te: మీరు ఖచ్చితంగా ఈ సెలవు అభ్యర్థనను రద్దు చేయాలనుకుంటున్నారా?

source: Yes, Cancel
hi: हां, रद्द करें
te: అవును, రద్దు చేయి

source: No
hi: नहीं
te: వద్దు

# deleteDraftQuestion
source: Delete Draft?
hi: ड्राफ्ट हटाएं?
te: డ్రాఫ్ట్ తొలగించాలా?

# deleteDraftConfirmation
source: This draft will be permanently removed.
hi: यह ड्राफ्ट स्थायी रूप से हटा दिया जाएगा।
te: ఈ డ్రాఫ్ట్ శాశ్వతంగా తొలగించబడుతుంది.

source: Cancel
hi: रद्द करें
te: రద్దు చేయి

source: Employee
hi: कर्मचारी
te: ఉద్యోగి

source: Downloading
hi: डाउनलोड हो रहा है
te: డౌన్‌లోడ్ అవుతోంది

source: Could not download file
hi: फ़ाइल डाउनलोड नहीं की जा सकी
te: ఫైల్‌ను డౌన్‌లోడ్ చేయడం సాధ్యం కాలేదు

source: Success
hi: सफलता
te: విజయం

source: Error
hi: त्रुटि
te: తప్పు

source: Video Call
hi: वीडियो कॉल
te: వీడియో కాల్

source: Voice Call
hi: वॉयस कॉल
te: వాయిస్ కాల్

# pleaseSelectLeaveType
source: Please select a leave type
hi: कृपया छुट्टी का प्रकार चुनें
te: దయచేసి సెలవు రకాన్ని ఎంచుకోండి

# productivityHeaderTitle
source: Productivity 📊
hi: उत्पादकता 📊
te: ఉత్పాదకత 📊

# insufficientBalanceMsg
source: Insufficient balance. You requested {requested} days but only have {available} days available.
hi: अपर्याप्त शेष। आपने {requested} दिनों का अनुरोध किया है लेकिन केवल {available} दिन उपलब्ध हैं।
te: సరిపోని నిల్వ. మీరు {requested} రోజులను అభ్యర్థించారు కానీ కేవలం {available} రోజులు మాత్రమే అందుబాటులో ఉన్నాయి.

source: Casual Leave
hi: आकस्मिक छुट्टी
te: ఆకస్మిక సెలవు

source: Sick Leave
hi: बीमारी की छुट्टी
te: అనారోగ్య సెలవు

source: Earned Leave
hi: अर्जित छुट्टी
te: ఆర్జిత సెలవు

source: Rejected
hi: अस्वीकृत
te: తిరస్కరించబడింది

source: No records found
hi: कोई रिकॉर्ड नहीं मिला
te: రికార్డులు కనుగొనబడలేదు

source: Attendance Report
hi: उपस्थिति रिपोर्ट
te: హాజరు నివేదిక

source: From
hi: से
te: నుండి

source: To
hi: तक
te: వరకు

source: Still Working
hi: अभी भी काम कर रहे हैं
te: ఇంకా పని చేస్తున్నారు

# validatedOvertime
source: Validated Overtime: {hours} hrs
hi: सत्यापित ओवरटाइम: {hours} घंटे
te: ధృవీకరించబడిన ఓవర్‌టైమ్: {hours} గంటలు

source: hrs
hi: घंटे
te: గంటలు

source: OT
hi: ओटी
te: ఓటీ

# inLabel
source: In
hi: आगमन (In)
te: ప్రవేశం (In)

# outLabel
source: Out
hi: निर्गमन (Out)
te: నిష్క్రమణ (Out)

source: Development
hi: विकास
te: అభివృద్ధి

source: Browser
hi: ब्राउज़र
te: బ్రౌజర్

source: Entertainment
hi: मनोरंजन
te: వినోదం

source: Communication
hi: संचार
te: కమ్యూనికేషన్

# durationHoursMinutes
source: {hours}h {minutes}m
hi: {hours}घं {minutes}मि
te: {hours}గం {minutes}ని

source: Time
hi: समय
te: సమయం

source: Date
hi: तिथि
te: తేదీ
